ClusterName=slurmcluster

#SlurmctldHost=`hostname -s`
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm
StateSaveLocation=/var/spool/slurm/state

AuthType=auth/munge

ProctrackType=proctrack/cgroup
TaskPlugin=task/affinity,task/cgroup

SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory

SchedulerType=sched/backfill
SchedulerParameters=salloc_wait_nodes

SlurmctldTimeout=300
SlurmdTimeout=300

#SlurmctldParameters=cloud_dns,idle_on_node_suspend
#CommunicationParameters=NoAddrCache

PropagateResourceLimits=NONE

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldDebug=debug5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdDebug=debug5
DebugFlags=PowerSave

PrivateData=cloud
ReturnToService=2

LaunchParameters=use_interactive_step
#InteractiveStepOptions=--mem-per-cpu=0 --cpu_bind=no --preserve-env --pty /bin/bash

# CycleCloud Burst configuration

TopologyPlugin=topology/tree
JobSubmitPlugins=job_submit/cyclecloud
ResumeTimeout=1800
SuspendTimeout=600
SuspendTime=300
ResumeProgram=/opt/cycle/jetpack/system/bootstrap/slurm/resume_program.sh
ResumeFailProgram=/opt/cycle/jetpack/system/bootstrap/slurm/resume_fail_program.sh
SuspendProgram=/opt/cycle/jetpack/system/bootstrap/slurm/suspend_program.sh
PrivateData=cloud
TreeWidth=65533
SchedulerParameters=max_switch_wait=24:00:00

Include cyclecloud.conf
SlurmctldHost=scheduler
